# DFSChatBot

./: README.md
DFSChatBot/: .gitignore  .project  pom.xml  readme.md
DFSChatBot/src/main/java/: bootStrap.java
DFSChatBot/src/main/java/database/: Dao.java
DFSChatBot/src/main/java/entities/: Access.java  Category.java  FullMessage.java  ListMessage.java  Message.java  StreamUIElement.java  StreamUIProfile.java  User.java
DFSChatBot/src/main/java/twitchIRC/: ConnectionFactory.java  TwitchComplexFunctions.java  TwitchListener.java
DFSChatBot/src/main/java/userInterface/: CommandsWindow.java  ConfigurationWindow.java  FontChooser.java  GraphicalInterface.java  ModifyListItem.java  ModifyResponseCommand.java  ModifyUIElement.java  ReadMe.java  ResponseCommandWindow.java  StreamUI.java  StreamUIDesigner.java  StreamUIProfileEditor.java  UserMaintenence.java  UsersInterface.java
DFSChatBot/src/main/java/userInterface/modify/: FontChooser.java  ModifyListItem.java  ModifyResponseCommand.java  ModifyUIElement.java  StreamUIProfileEditor.java
DFSChatBot/src/main/resources/: ReadMe.txt
